spring.application.name=reservations-springboot
spring.application.frontend-url=http://localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?autoReconnect=true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true

# Email configuration (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=049e9c8fd792cb
spring.mail.password=ca8160bb96ac8a

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
